# All_Time_Revision_Java

./: 1. list.sort() — Best Overall Choic.txt  Performance Predictability.txt  Readme.md  Untitled.txt
_01_Git/: GitRebase.md  GitReset.md  GitRevert.Md  GitStash.md  GitTag.md  notes.md
_02_Maven/: mavenAllTopics.md  notes
_02_Maven/mvnProfiles/: pom.xml  problemStatement.md
_02_Maven/mvnProfiles/src/main/java/org/collection/revision/: App.java
_02_Maven/mvnProfiles/src/test/java/org/collection/revision/: AppTest.java
_03_CoreJava/: Arrays_revision_methods.java  first_script_codelity_collection.java
_03_CoreJava/CoreJAva/: Annotations.java  TypeCasting
_03_CoreJava/ExceptionHandling/: ExceptionHandlingRevision.java  ExceptionHandson.java  JavaExceptionTypes.md  TECHNIQUES TO HANDLE EXCEPTIONS.md  notes.txt
_03_CoreJava/ExceptionHandling/StudentRewardBankingSystem/: ProblemStatement  RewardStudent.java  SortStudent.java  Student.java  withdrawRewards.java
_03_CoreJava/Keywords/: notes
_03_CoreJava/SortingVariations/P1/: P1.md  Student.java  StudentSort.java
_03_CoreJava/SortingVariations/P2/: P2.md
_03_CoreJava/Strings/: Strings_revision_methods.java  notes
_03_CoreJava/Strings/Hashcode/: OverridingEqual.java
_03_CoreJava/Strings/_01_character_frequency/: GroupAnagrams.java  firstUniqueCharacter.java  isAnagram.java  template.java
_03_CoreJava/Strings/_02_palindrome_twopointers/: IsPalindrome.java  LongestPalindrome.java  Template.java
_03_CoreJava/Strings/_03_ValidParenthesis/: ValidMutilpleParenthisis.java  ValidParenthesisSimple.java  (+1 more)
_04_Java8Features/FunctionalInterface/: FunctionalInterface.java
_04_Java8Features/Optionals/: OptionalBasicImpl.java
_04_Java8Features/Streams/: EpamAskedQuestionAditya.java  GroupingBY.java  StreamsByAditya.java
_04_Java8Features/questionBank1/: Employee.java  q1.java
_06_Design_Pattern/: README.md  pom.xml
_07_SoftwareTestingEssentials/TestDesignTechniquesEP_BVA/: Notes.md  Scenarios_ep_bva  note
_08_UnitTestingFrameworkTestNG/: Software_Testing_Complete_Notes 1.docx  TestNG_Complete_Notes 3.docx
_08_UnitTestingFrameworkTestNG/TestngRevisionScript/: Main.java  TestngRevisionScript.eml  TestngRevisionScript.userlibraries  pom.xml  testng.xml  testng1.xml
_12_UITesting/: UI Testing.txt
_20_Codility/: Codility2.java  StudentScore.java  StudentSort.java  import java.util.;.txt
_21_dsa_questions/: Anagram.java  CheckStringRotationAnother.java  CountFrequencyOfNumbers.java  CountPairsWithGivenSum.java  FindDuplicateElement.java  FirstNonRepeatingCharacterString.java  FirstNonRepeatingElement.java  FirstOccurenceIndex.java  GroupAnnagrams.java  LongestWord.java  MajorityElement.java  MoveAllZeros.java  Pallindrome.java  StringBasic.java  TopKFrequentElements.java  TwoSum.java
(+47 files in other folders)
